{
  "name": "vue-photo-share",
  "version": "1.0.0",
  "description": "Pinterest clone sample application",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "author": "Vijay Deepak",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.15.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.1.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
